@import (reference) "./variables.less";

body {
  font-family: @font;
  font-size: @md;
  font-weight: 100;
  color: @color;
  background-color: @gray;
  background-image: radial-gradient(circle, fade(@violet, 30%) 0%, @gray 100%);
}

html, body, #root {
  height: 100vh;
}

.App {
  display: flex;
  flex-direction: column;
  height: 100%;
}

main {
  display: flex;
  flex-direction: column;
  padding-top: @size;
  .content {
    display: flex;
    aside {
      margin: @size;
      line-height: 1;
      font-size: 86%;
      nav {
        ul {
          margin: 0;
          padding: 0;
          list-style: none;
          li {
            a {
              display: flex;
              padding: @size / 1.8 @size / 1.4;
              &.active {
                color: @white;
                background-color: @blue;
              }
            }
          }
          li:last-child a {
            border-bottom: none;
          }
        }
      }
    }
    section {
      margin: @size;
    }
  }
}

.tabs {
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
    li {
      a {
        &.active {
          color: @white;
          border-bottom: none;
        }
      }
    }
    li + li {
      margin-left: @size;
    }
  }
}

.breadcrumbs {
  display: flex;
  align-items: center;
  padding: @size;
  & > * {
    display: flex;
  }
  & > * + * {
    margin-left: @size / 1.5;
  }
  & > em:last-child {
    display: none;
  }
}

a {
  display: inline-block;
  color: lighten(@blue, 20%);
  border-bottom: 1px solid @blue;
}

.btn {
  &.black {
    background-color: @black;
    color: @color;
    &.border {
      border-color: @black;
    }
    &:hover {
      color: @white;
      background-image: linear-gradient(fade(@color, 10%) 0%, fade(@color, 10%) 100%);
    }
  }
  &.white {
    background-color: @white;
    color: @black;
    &.border {
      border-color: @white;
    }
  }
  &.violet {
    background-color: @violet;
    color: @color;
    &.border {
      border-color: @violet;
    }
  }
  &.red {
    background-color: @red;
    color: @color;
    &.border {
      border-color: @red;
    }
  }
  &.orange {
    background-color: @orange;
    color: @color;
    &.border {
      border-color: @orange;
    }
  }
  &.yellow {
    background-color: @yellow;
    color: @black;
    font-weight: 700;
    &.border {
      border-color: @yellow;
    }
  }
  &.blue {
    background-color: @blue;
    color: @color;
    &.border {
      border-color: @blue;
    }
  }
  &.green {
    background-color: @green;
    color: @color;
    &.border {
      border-color: @green;
    }
  }
}

.panel-gray {
  background-color: #f1f1f1;
  padding: @size;
  margin-bottom: @size;
}

.noStyles {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  background: inherit;
}

.arrowBack {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0 @size;
}

.flex {
  display: flex;
  align-items: center;
}

.flex-center {
  display: flex;
  justify-content: center;
}

.align-right {
  text-align: right;
}

.align-left {
  text-align: left;
}

.align-center {
  text-align: center;
}

.align-top {
  vertical-align: top;
}

.align-middle {
  vertical-align: middle;
}

.align-bottom {
  vertical-align: bottom;
}

.border-left {
  border-left: 1px dotted;
  &.opacity {
    border-color: fade(@white, 20%);
  }
}

.border-right {
  border-right: 1px dotted;
  &.opacity {
    border-color: fade(@white, 20%);
  }
}

.border-top {
  border-top: 1px dotted;
  &.opacity {
    border-color: fade(@white, 20%);
  }
}

.border-bottom {
  border-bottom: 1px dotted;
  &.opacity {
    border-color: fade(@white, 20%);
  }
}

.col-green {
  background-color: fade(@green, 10%);
}

.col-blue {
  background-color: fade(@blue, 10%);
}

.col-yellow {
  background-color: fade(@yellow, 10%);
}

.col-red {
  background-color: fade(@red, 10%);
}

.table {
  border-collapse: collapse;
  thead {
    th {
      vertical-align: bottom;
      font-size: 60%;
      text-transform: uppercase;
      user-select: none;
    }
  }
  tbody {
    td {
      vertical-align: top;
    }
    tr:hover {
      background-color: fade(@white, 6%);
      cursor: pointer;
    }
  }
  thead + tbody {
    tr:first-child td {
      padding-top: @size * 1.4
    }
  }
  th, td {
    padding: @size / 2 @size;
    line-height: 1;
  }
  &.sm {
    th, td {
      padding: 0 @size / 2;
    }
  }
  &.md {
    th, td {
      padding: @size / 4 @size / 2;
    }
  }
}

//nav {
//  ul {
//    list-style: none;
//    margin: 0;
//    padding: 0;
//    display: flex;
//    align-items: flex-end;
//    li {
//      font-size: 80%;
//      text-transform: uppercase;
//      a {
//        display: flex;
//        align-items: center;
//        text-decoration: none;
//        color: darkblue;
//        padding: @size / 3 @size / 1.2;
//        border-bottom: 1px solid black;
//        &:hover, &.active {
//          color: white;
//          background-color: black;
//        }
//        & > * {
//          display: block;
//        }
//        & > * + * {
//          margin-left: @size / 2;
//        }
//      }
//    }
//  }
//}