@import (reference) "../../styles/variables.less";

header {
  padding: @size;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1;
  background-color: @black;
  nav {
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: flex-end;
      li {
        font-size: 80%;
        text-transform: uppercase;
        a {
          display: flex;
          align-items: center;
          text-decoration: none;
          color: fade(@color, 40%);
          padding: @size / 3 @size / 1.2;
          border-bottom: 1px solid black;
          &:hover, &.active {
            color: @color;
          }
          & > * {
            display: block;
          }
          & > * + * {
            margin-left: @size / 2;
          }
        }
      }
    }
  }
}